{
  "name": "unkuseni Portfolio - Adeoye Olaseni",
  "short_name": "unkuseni",
  "description": "Portfolio of Adeoye Olaseni (unkuseni) - Full-stack developer with a chemistry background. Combining scientific precision with creative coding to build innovative web solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["portfolio", "developer", "software", "web development"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Contact Adeoye Olaseni",
      "url": "/#connect",
      "icons": [{ "src": "/favicon.ico", "sizes": "64x64" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View portfolio projects",
      "url": "/#what",
      "icons": [{ "src": "/favicon.ico", "sizes": "64x64" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
